{
  "name": "Baby Click Cartoons",
  "short_name": "BabyClick",
  "description": "Fun Hindi cartoons for kids - Click and watch instantly!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B5CF6",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["entertainment", "kids", "education"],
  "lang": "en",
  "dir": "ltr"
}
